{
  "name": "sitemate-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljundiai/sitemate-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieljundiai/sitemate-cli/issues"
  },
  "homepage": "https://github.com/danieljundiai/sitemate-cli#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "yargs": "^17.7.2"
  }
}
